\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Architecture Globale}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stack Technique}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Pages Publiques}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Accueil}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fonctionnalités}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Technologies Utilisées}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Extrait de Code}{4}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Projets}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fonctionnalités}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Technologies Utilisées}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Extrait de Code}{5}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Formations}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Fonctionnalités}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Technologies Utilisées}{6}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Extrait de Code}{6}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Contact}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Fonctionnalités}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Technologies Utilisées}{6}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Extrait de Code}{7}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Section Admin}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dashboard}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fonctionnalités}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Technologies Utilisées}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Extrait de Code}{8}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Login}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fonctionnalités}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Technologies Utilisées}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Extrait de Code}{9}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Bonnes Pratiques}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cybersécurité}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Optimisation}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Maintenabilité}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}%
